api/apiecho/v1/myna.proto

syntax = "proto3";

package api.apiecho.v1;

import "google/api/annotations.proto";

option go_package = "api-echo/api/apiecho/v1;v1";
option java_multiple_files = true;
option java_package = "api.apiecho.v1";

service Myna {
  // Get Header from request 
  rpc Header (HeaderRequest) returns (HeaderReply) {
    option (google.api.http) = {
      get: "/v1/header"
    };
  }

  // FillData 
  rpc FillData (FillDataRequest) returns (FillDataReply) {
    option (google.api.http) = {
      post: "/v1/filldata"
      body: "*"
    };
  }

  // Status
  rpc Status (StatusRequest) returns (StatusReply) {
    option (google.api.http) = {
      get: "/v1/status"
    };
  }


}

message HeaderRequest {}

message HeaderReply {
   map<string,string> headers = 1;
}

message FillDataRequest {
   int32  count = 1;
   string content = 2;
}

message FillDataReply {}

message StatusRequest {}

message StatusReply {}

